<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>T.I - Welcome</title>
	<meta http-equiv = "refresh" content = "5; url = portfolio.html" />
	<link rel="icon" type="image/ico" href="img/my-logo.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/index_style.css">
	<!--Archivo - for huge titles -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
	<!--Staatliches - for descriptions -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container" id="lottie-con">
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
		<lottie-player src="https://assets5.lottiefiles.com/packages/lf20_NmBGIS.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
	</div>
	<div class="container" id="welcome-con">
		<h1>HOWDY!</h1>
		<h2>Warmly welcome to my verse!</h2>
	</div>
</body>
</html>
