@media only screen and (min-width:300px){
	#lottie-con{
		padding-top:150px;
		padding-left:55px;
	}
	#welcome-con h1{
		font-size:85px;
		margin-top:-81px;
	}
	#welcome-con h2{
		font-size:40px;
		margin-top:55px;
	}
}
@media only screen and (min-width:400px){
	#lottie-con{
		padding-top:150px;
		padding-left:60px;
	}
	#welcome-con h1{
		font-size:85px;
		margin-top:-81px;
	}
	#welcome-con h2{
		font-size:40px;
		margin-top:55px;
	}
}
@media only screen and (min-width:700px){
	#lottie-con{
		padding-top:300px;
		padding-left:200px;
	}
	#welcome-con h1{
		font-size:140px;
		margin-top:-130px;
	}
	#welcome-con h2{
		font-size:60px;
		margin-top:0px;
	}
}
@media only screen and (min-width:1024px){
	#lottie-con{
		padding-top:400px;
		padding-left:300px;
	}
	#welcome-con h1{
		font-size:200px;
		margin-top:-191px;
	}
	#welcome-con h2{
		font-size:85px;
		margin-top:7px;
	}
}
@media only screen and (min-width:1400px){
	#lottie-con{
		padding-top:200px;
		padding-left:500px;
	}
	#welcome-con h1{
		font-size:200px;
		margin-top:-191px;
	}
	#welcome-con h2{
		font-size:120px;
		margin-top:7px;
	}
}
body{
	background:url(../img/BG1-min.jpg);
}
#lottie-con{
	z-index: 1;
}
#welcome-con h1{
	font-family: 'Archivo Black', sans-serif;
	text-shadow: 2px 2px 50px #000000;
	text-align:center;
	color: white;
	opacity:10%;
	z-index:2;
}
#welcome-con{
	display: flex;
  	justify-content: center;
  	align-items: center;
}
#welcome-con h2{
	position: absolute;
	font-family: 'Staatliches', cursive;
	text-align:center;
	background: -webkit-linear-gradient(#373b44, #4286f4);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	opacity:100%;
	z-index:3;
}